ctl.AndroidOut {
	type hw
	card 0
}

ctl.AndroidIn {
	type hw
	card 0
}

pcm.AndroidPlayback {
	type hw
	card 0
	device 0
}

pcm.AndroidPlayback_Speaker {
	type hw
	card 0
	device 1
}

pcm.AndroidPlayback_Speaker_normal {
	type hw
	card 0
	device 1
}

pcm.AndroidPlayback_Earpiece {
	type hw
	card 0
	device 0
}

pcm.AndroidPlayback_Headset {
	type hw
	card 0
	device 0
}

pcm.AndroidRecord {
	type hw
	card 0
	device 0
}

